# Project: C from Book
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Ch\ 1\ Exercises.o" "Ch\ 1\ Exercises\ 2.o" "Ch\ 1\ Exercises\ 3.o" "example\ 2.1.o" "example\ 2.2.o" "example\ 2.3.o" "example\ 2.4.o" "example\ 2.5.o" "example\ 2.6.o" "test\ code.o" "conditional\ operator\ example.o" "Ch\ 2\ exercises\ 1.o" "Ch\ 2\ exercises\ 2.o" "Ch\ 2\ Exercises\ 3.o" "Ch\ 2\ Exercises\ 4.o" "Ch\ 3\ Example\ 1.o" "Ch\ 3\ star\ pattern.o" "Ch\ 3\ Example\ 2.o" "Ch\ 3\ Exercise\ 1.o"
LINKOBJ  = "Ch 1 Exercises.o" "Ch 1 Exercises 2.o" "Ch 1 Exercises 3.o" "example 2.1.o" "example 2.2.o" "example 2.3.o" "example 2.4.o" "example 2.5.o" "example 2.6.o" "test code.o" "conditional operator example.o" "Ch 2 exercises 1.o" "Ch 2 exercises 2.o" "Ch 2 Exercises 3.o" "Ch 2 Exercises 4.o" "Ch 3 Example 1.o" "Ch 3 star pattern.o" "Ch 3 Example 2.o" "Ch 3 Exercise 1.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "C from Book.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Ch\ 1\ Exercises.o": Ch\ 1\ Exercises.c
	$(CC) -c "Ch 1 Exercises.c" -o "Ch 1 Exercises.o" $(CFLAGS)

"Ch\ 1\ Exercises\ 2.o": Ch\ 1\ Exercises\ 2.c
	$(CC) -c "Ch 1 Exercises 2.c" -o "Ch 1 Exercises 2.o" $(CFLAGS)

"Ch\ 1\ Exercises\ 3.o": Ch\ 1\ Exercises\ 3.c
	$(CC) -c "Ch 1 Exercises 3.c" -o "Ch 1 Exercises 3.o" $(CFLAGS)

"example\ 2.1.o": example\ 2.1.c
	$(CC) -c "example 2.1.c" -o "example 2.1.o" $(CFLAGS)

"example\ 2.2.o": example\ 2.2.c
	$(CC) -c "example 2.2.c" -o "example 2.2.o" $(CFLAGS)

"example\ 2.3.o": example\ 2.3.c
	$(CC) -c "example 2.3.c" -o "example 2.3.o" $(CFLAGS)

"example\ 2.4.o": example\ 2.4.c
	$(CC) -c "example 2.4.c" -o "example 2.4.o" $(CFLAGS)

"example\ 2.5.o": example\ 2.5.c
	$(CC) -c "example 2.5.c" -o "example 2.5.o" $(CFLAGS)

"example\ 2.6.o": example\ 2.6.c
	$(CC) -c "example 2.6.c" -o "example 2.6.o" $(CFLAGS)

"test\ code.o": test\ code.c
	$(CC) -c "test code.c" -o "test code.o" $(CFLAGS)

"conditional\ operator\ example.o": conditional\ operator\ example.c
	$(CC) -c "conditional operator example.c" -o "conditional operator example.o" $(CFLAGS)

"Ch\ 2\ exercises\ 1.o": Ch\ 2\ exercises\ 1.c
	$(CC) -c "Ch 2 exercises 1.c" -o "Ch 2 exercises 1.o" $(CFLAGS)

"Ch\ 2\ exercises\ 2.o": Ch\ 2\ exercises\ 2.c
	$(CC) -c "Ch 2 exercises 2.c" -o "Ch 2 exercises 2.o" $(CFLAGS)

"Ch\ 2\ Exercises\ 3.o": Ch\ 2\ Exercises\ 3.c
	$(CC) -c "Ch 2 Exercises 3.c" -o "Ch 2 Exercises 3.o" $(CFLAGS)

"Ch\ 2\ Exercises\ 4.o": Ch\ 2\ Exercises\ 4.c
	$(CC) -c "Ch 2 Exercises 4.c" -o "Ch 2 Exercises 4.o" $(CFLAGS)

"Ch\ 3\ Example\ 1.o": Ch\ 3\ Example\ 1.c
	$(CC) -c "Ch 3 Example 1.c" -o "Ch 3 Example 1.o" $(CFLAGS)

"Ch\ 3\ star\ pattern.o": Ch\ 3\ star\ pattern.c
	$(CC) -c "Ch 3 star pattern.c" -o "Ch 3 star pattern.o" $(CFLAGS)

"Ch\ 3\ Example\ 2.o": Ch\ 3\ Example\ 2.c
	$(CC) -c "Ch 3 Example 2.c" -o "Ch 3 Example 2.o" $(CFLAGS)

"Ch\ 3\ Exercise\ 1.o": Ch\ 3\ Exercise\ 1.c
	$(CC) -c "Ch 3 Exercise 1.c" -o "Ch 3 Exercise 1.o" $(CFLAGS)
